<!doctype html>
<!--[if lte IE 6]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

<title>Chateau Neuilly</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="_cdn/presentation/css/style-setup.css" />

<!-- JavaScript -->
<script src="_cdn/lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="//use.typekit.net/acx1tur.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="shortcut icon" href="favicon.ico">
<link rel="shortcut icon" href="_cdn/presentation/img/siteicons/l/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="_cdn/presentation/img/siteicons/l/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="_cdn/presentation/img/siteicons/m/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="_cdn/presentation/img/siteicons/h/apple-touch-icon.png">

<!--Microsoft-->
<meta http-equiv="cleartype" content="on">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!--[if lt IE 9]>
	<script src="_cdn/lib/selectivizr.js"></script>
	<script src="_cdn/lib/css3-mediaqueries.js"></script>
    <script src="_cdn/lib/imgsizer.js"></script>
<![endif]-->

<!--[if IE 6 ]>
	<script src="_cdn/lib/dd_belatedpng.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img');</script>
<![endif]-->


<body>

<div id="branding" class="wrapper">
    <h1 id="logo"><a href="#" title="Home">Chateau Neuilly</a></h1>
    <h2 id="strapline">Self Catering Normandy Holidays in a Medieval  Norman Chateau</h2>
</div>

<!--start mainsection-->
<div id="mainsection" class="wrapper" style="background:#ccc;">

<div id="navigation" class="wrapper">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">The Chateau</a></li>
        <li><a href="#">Accommodation</a></li>
        <li><a href="#">Booking</a></li>
        <li><a href="#">Places to visit</a></li>
        <li><a href="#">Contact and directions</a></li>
    </ul>
</div>

<div class="row">
<div class="span1 col"><span>1</span></div>
<div class="span1 col"><span>1</span></div>
<div class="span1 col"><span>1</span></div>
<div class="span1 col"><span>1</span></div>
<div class="span1 col"><span>1</span></div>
<div class="span1 col"><span>1</span></div>
<div class="span1 col"><span>1</span></div>
<div class="span1 col"><span>1</span></div>
<div class="span1 col"><span>1</span></div>
<div class="span1 col"><span>1</span></div>
<div class="span1 col"><span>1</span></div>
<div class="span1 col"><span>1</span></div>
</div>

<div class="row">
<div class="span12 col"><span>header</span></div>
</div>

<div class="row">
<div class="span6 col"><span>6</span></div>
<div class="span6 col"><span>6</span></div>
</div>

<div class="row">
<div class="span8 col"><span>8</span></div>
<div class="span4 col"><span>4</span></div>
</div>

<div class="row">
<div class="span2 col"><span>2</span></div>
<div class="span10 col"><span>10</span></div>
</div>

<div class="row">
<div class="span2 col"><span>2</span></div>
<div class="span5 col"><span>5</span></div>
<div class="span5 col"><span>5</span></div>
</div>
<div class="row">
<div class="span2 col"><span>2</span></div>
<div class="span3 col"><span>3</span></div>
<div class="span3 col"><span>3</span></div>
<div class="span4 col"><span>4</span></div>
</div>

<div class="row">
<div class="span12 col"><span>footer</span></div>
</div>

</div>
<!--end mainsection-->

</body>