<!doctype html>
<!--[if lte IE 6]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

<title>Chateau Neuilly - Content page</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="_cdn/presentation/css/style-setup.css" />

<!-- JavaScript -->
<script src="_cdn/lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="_cdn/lib/modernizr-2.5.3.min.js" type="text/javascript" charset="utf-8"></script>

<link rel="shortcut icon" href="favicon.ico">
<link rel="shortcut icon" href="_cdn/presentation/img/siteicons/l/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="_cdn/presentation/img/siteicons/l/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="_cdn/presentation/img/siteicons/m/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="_cdn/presentation/img/siteicons/h/apple-touch-icon.png">

<!--Microsoft-->
<meta http-equiv="cleartype" content="on">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!--[if lt IE 9]>
	<script src="_cdn/lib/selectivizr.js"></script>
	<script src="_cdn/lib/css3-mediaqueries.js"></script>
    <script src="_cdn/lib/imgsizer.js"></script>
<![endif]-->

<!--[if IE 6 ]>
	<script src="_cdn/lib/dd_belatedpng.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img');</script>
<![endif]-->


<body>
<div id="holdme" class="wrapper">

<div id="branding" class="row">
    <h2 id="branding-logo"><a href="#" title="Home">Chateau Neuilly</a></h2>
    <h2 id="branding-strapline">Self Catering Normandy Holidays in a Medieval Norman Chateau</h2>
</div>

<!--start mainsection-->
<div id="mainsection" class="contentpage row">

<div id="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">The Chateau</a></li>
        <li><a href="#">Accommodation</a></li>
        <li><a href="#">Booking</a></li>
        <li><a href="#">Places to visit</a></li>
        <li><a href="#">Contact and directions</a></li>
    </ul>
</div>


<!--start maincontent-->
<div id="maincontent" class="row house">

<!--start maincontent-content-->
<div class="maincontent-content col">

<div id="leader"><!--<div id="leader-cover">Chateau Neuilly</div>-->
	<div class="flexslider">
        <ul class="slides">
            <li><img src="uploads/leaders/leader3.jpg" alt="Chateau"></li>
        </ul>
    </div>
	<div id="leader-cover">Chateau Neuilly</div>
</div>

<div class="maincontent-content-section">

<h2>Latest news</h2>
<ul class="listing">
    <li>
    <span class="listing-date">14.03.2010</span>
    <h4>
        <a href="#">
            <span>Donec id elit non mi porta gravida at eget metus.</span>
            <img src="uploads/placeholder.jpg" width="95" height="71" alt="Chateau">
        </a>
    </h4>
    <p>Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    </li>
    <li>
    <span class="listing-date">14.03.2010</span>
    <h4>
        <a href="#">
            <span>Donec id elit non mi porta gravida at eget metus.</span>
            <img src="uploads/placeholder.jpg" width="95" height="71" alt="Chateau">
        </a>
    </h4>
    <p>Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit..</p>
    </li>
</ul>


</div>

</div>
<!--end maincontent-content-->

<!--start maincontent-aside-->
<div class="maincontent-aside col">

<div class="maincontent-aside-section">
    <h3 class="highlight">The Chateau</h3>
    <ul class="navigation-sub">
    <li><a href="#">Chateau</a></li>
    <li><a href="#">Accommodation</a></li>
    <li><a href="#">Chateau Garden</a></li>
    <li><a href="#">Getting There</a></li>
    </ul>
</div>

<div class="maincontent-aside-section">
    <h3 class="highlight">Teaser</h3>
    <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla.</p>
</div>
<div class="maincontent-aside-section">
    <h3 class="highlight">Teaser</h3>
    <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla.</p>
</div>

</div>
<!--end maincontent-aside-->

</div>
<!--end maincontent-->

<!--start footer-->
<div id="footer" class="row">
<div class="col">

<p class="icocontact tel"><span>mob: <a href="tel:+4407990565921">+44 (0) 7990 565921</a></span><span class="divide">/</span><span>tel: <a href="tel:+4401539 738088">+44 (0) 1539 738088</a></span></p>
<p class="icocontact email"><a href="mailto:enquiries@chateauneuilly.com">enquiries@chateauneuilly.com</a></p>
<p class="icocontact post">84 Greenside, Kendal, LA9 5DT</p>

<div class="footer-social">
    <div id="twitter" class="social"><a href="#" title="Follow us on Twitter">Twitter</a></div>
    <div id="facebook" class="social"><a href="#" title="Become a fan on Facebook">Facebook</a></div>
    <div id="tripadvisor" class="social"><a href="#" title="View our ratings on Trip Advisor">View our ratings on Trip Advisor</a></div>
</div>

</div>
</div>
<!--end footer-->

</div>
<!--end mainsection-->

</div>
</body>